실행 날짜/시간: 2026-02-22

=== 전체 커버리지 출력 ===

============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/idghst/dev/linktree/backend
configfile: pyproject.toml
plugins: anyio-4.12.1, mock-3.15.1, Faker-40.4.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False
collected 90 items

tests/test_analytics.py .F..F...F....F.........F...F
tests/test_auth.py ................F...F
tests/test_links.py ..F......F.......F..F....F
tests/test_profile.py .F...F
tests/test_public.py .........

Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
app/__init__.py                      0      0   100%
app/core/__init__.py                 0      0   100%
app/core/config.py                  23      1    96%   44
app/core/database.py                 7      0   100%
app/core/exception_handlers.py      13      0   100%
app/core/exceptions.py              21      1    95%   22
app/core/security.py                28     15    46%   13, 17, 21-27, 41-50
app/dependencies/__init__.py         0      0   100%
app/dependencies/auth.py            22     11    50%   22-37
app/dependencies/db.py               8      4    50%   11-15
app/main.py                         19      1    95%   17
app/models/__init__.py               4      0   100%
app/models/analytics.py             23      0   100%
app/models/link.py                  21      0   100%
app/models/user.py                  23      0   100%
app/routers/__init__.py              0      0   100%
app/routers/analytics.py            23      0   100%
app/routers/auth.py                 27      1    96%   51
app/routers/health.py                5      1    80%   12
app/routers/links.py                27      0   100%
app/routers/profile.py              14      0   100%
app/routers/public.py               47      0   100%
app/schemas/__init__.py              0      0   100%
app/schemas/analytics.py            10      0   100%
app/schemas/link.py                 68     16    76%   22, 30, 34, 40-42, 57, 59, 61, 69, 72-74, 79-81
app/schemas/profile.py              15      0   100%
app/schemas/token.py                 4      0   100%
app/schemas/user.py                 28      0   100%
app/services/__init__.py             0      0   100%
app/services/analytics.py           55     43    22%   21-57, 68-72, 86-124, 129-142, 158-177
app/services/auth.py                45     32    29%   23-42, 46-55, 62-72, 79-83, 87-88
app/services/link.py                65     51    22%   17-20, 25-54, 63-77, 81-90, 98-107, 111-122
app/services/profile.py             39     27    31%   27-31, 39-62, 66-80
--------------------------------------------------------------
TOTAL                              684    204    70%
========================= 15 failed, 75 passed in 0.86s =========================

=== 요약 ===
전체 커버리지: 70% (684 statements, 204 missed)
테스트 결과: 75 passed, 15 failed

=== 커버되지 않은 파일/라인 목록 ===

낮은 커버리지 파일 (< 60%):
- app/services/analytics.py: 22% (miss: 21-57, 68-72, 86-124, 129-142, 158-177)
- app/services/link.py: 22% (miss: 17-20, 25-54, 63-77, 81-90, 98-107, 111-122)
- app/services/auth.py: 29% (miss: 23-42, 46-55, 62-72, 79-83, 87-88)
- app/services/profile.py: 31% (miss: 27-31, 39-62, 66-80)
- app/core/security.py: 46% (miss: 13, 17, 21-27, 41-50)
- app/dependencies/auth.py: 50% (miss: 22-37)
- app/dependencies/db.py: 50% (miss: 11-15)

중간 커버리지 파일 (60-80%):
- app/schemas/link.py: 76% (miss: 22, 30, 34, 40-42, 57, 59, 61, 69, 72-74, 79-81)
- app/routers/health.py: 80% (miss: 12)

높은 커버리지 파일 (> 90%):
- app/core/config.py: 96% (miss: 44)
- app/core/exceptions.py: 95% (miss: 22)
- app/routers/auth.py: 96% (miss: 51)
- app/main.py: 95% (miss: 17)

100% 커버리지 파일:
- app/__init__.py, app/core/__init__.py, app/core/database.py
- app/core/exception_handlers.py, app/dependencies/__init__.py
- app/models/__init__.py, app/models/analytics.py, app/models/link.py
- app/models/user.py, app/routers/__init__.py, app/routers/analytics.py
- app/routers/links.py, app/routers/profile.py, app/routers/public.py
- app/schemas/__init__.py, app/schemas/analytics.py, app/schemas/profile.py
- app/schemas/token.py, app/schemas/user.py, app/services/__init__.py

=== 실패한 테스트 목록 (15개) ===
공통 원인: 미인증 요청 시 403 예상이나 실제 401 반환

- tests/test_analytics.py::TestAnalyticsSummary::test_get_summary_unauthenticated
- tests/test_analytics.py::TestAnalyticsLinks::test_get_link_stats_unauthenticated
- tests/test_analytics.py::TestAnalyticsViews::test_get_view_stats_unauthenticated
- tests/test_analytics.py::TestAnalyticsRecentClicks::test_get_recent_clicks_unauthenticated
- tests/test_analytics.py::TestGetProfile::test_get_my_profile_unauthenticated
- tests/test_analytics.py::TestUpdateProfile::test_update_profile_unauthenticated
- tests/test_auth.py::TestAuthMe::test_me_unauthenticated
- tests/test_auth.py::TestAuthChangePassword::test_change_password_unauthenticated
- tests/test_links.py::TestGetLinks::test_list_links_unauthenticated
- tests/test_links.py::TestCreateLink::test_create_link_unauthenticated
- tests/test_links.py::TestDeleteLink::test_delete_link_unauthenticated
- tests/test_links.py::TestReorderLinks::test_reorder_links_unauthenticated
- tests/test_links.py::TestToggleLink::test_toggle_link_unauthenticated
- tests/test_profile.py::TestGetProfile::test_get_my_profile_unauthenticated
- tests/test_profile.py::TestUpdateProfile::test_update_profile_unauthenticated
