실행 날짜/시간: 2026-02-22 06:01:46

=== 커버리지 리포트 (v8) ===

-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   89.33 |    84.61 |   79.74 |   89.72 |
 components/layout |     100 |      100 |     100 |     100 |
  DashboardSidebar |     100 |      100 |     100 |     100 |
  Header.tsx       |     100 |      100 |     100 |     100 |
 components/ui     |   96.55 |    90.56 |   96.87 |   97.43 |
  Avatar.tsx       |     100 |    85.71 |     100 |     100 | 33
  Button.tsx       |     100 |      100 |     100 |     100 |
  Input.tsx        |     100 |      100 |     100 |     100 |
  LinkCard.tsx     |    87.5 |      100 |     100 |    87.5 | 22
  Modal.tsx        |     100 |     87.5 |     100 |     100 | 22
  ShareModal.tsx   |   84.61 |       75 |   66.66 |   91.66 | 40
  SocialIconPicker |     100 |       75 |     100 |     100 | 77
  Spinner.tsx      |     100 |      100 |     100 |     100 |
  ThemeSelector    |     100 |      100 |     100 |     100 |
  Toast.tsx        |     100 |       80 |     100 |     100 | 56
 contexts          |     100 |    83.33 |     100 |     100 |
  AuthContext.tsx  |     100 |    83.33 |     100 |     100 | 39
 hooks             |   90.47 |    67.74 |     100 |   89.74 |
  useApi.ts        |   90.47 |    67.74 |     100 |   89.74 | 73,79-83
 lib               |   94.73 |    88.88 |     100 |   98.07 |
  api-client.ts    |   93.33 |    86.66 |     100 |   97.61 | 45
  constants.ts     |     100 |      100 |     100 |     100 |
  utils.ts         |     100 |      100 |     100 |     100 |
 test/mocks        |      24 |      100 |   21.05 |      24 |
  handlers.ts      |   20.83 |      100 |   21.05 |   20.83 | 40,53-151
  server.ts        |     100 |      100 |     100 |     100 |
-------------------|---------|----------|---------|---------|-------------------

=== 요약 ===
- 구문(Statements): 89.33%
- 분기(Branch):     84.61%
- 함수(Functions):  79.74%
- 라인(Lines):      89.72%

테스트: 18개 파일 / 139개 테스트 전체 통과
